# Quabot

./: .gitignore  Compile.sh  DTBot-Template.sln  Quabot.sln
Bot/: Compile.sh
Bot/Quabot/: Discord.cs  Quabot.csproj  Twitch.cs
Bot/Quabot/Data/: BotConfig.cs  CacheHandler.cs
Bot/Quabot/Data/_MySQL/Objects/: CurrencyConfig.cs  UserAccount.cs
Bot/Quabot/Events/: Chat.cs  Rewards.cs
Bot/Quabot/Generics/: BaseBot.cs  Command.cs  User.cs
Bot/Quabot/Intergrations/: WebRequests.cs
DTBot-Template/: DTBot-Template.csproj  Discord.cs  Twitch.cs
DTBot-Template/Data/: Bank.cs  BotConfig.cs  CacheHandler.cs  CurrencyConfig.cs  CurrencyParticipant.cs  UserInfo.cs  UserInfoHandler.cs
DTBot-Template/Data/_MySQL/: SQL.cs  SQLObj.cs
DTBot-Template/Generics/: BaseBot.cs  BaseGeneric.cs  Channel.cs  Command.cs  Message.cs  User.cs
DTBot-Template/Intergrations/: Streamlabs.cs  WebRequests.cs
Database-Dump/: sys_currency_account.sql  sys_currency_account0.sql  sys_currency_config.sql  sys_currency_config0.sql  sys_currency_participants.sql  (+4 more)
Site/Site/: Program.cs  Site.csproj  Startup.cs  _Imports.razor
Site/Site/Backend/Authorization/: AuthAction.cs  Identifiers.cs  OAuth.cs
Site/Site/Backend/Data/: CacheHandler.cs  Config.cs  DataHandler.cs
Site/Site/Backend/Data/Generics/: BaseGeneric.cs  User.cs
Site/Site/Backend/Data/_MySQL/: SQL.cs  SQLObj.cs
Site/Site/Backend/Data/_MySQL/Objects/: CurrencyConfig.cs  CurrencyPaticipant.cs  Streamer.cs  UserAccount.cs  UserInfo.cs
Site/Site/Backend/Integrations/: Discord.cs  Twitch.cs  Web.cs
Site/Site/Data/: WeatherForecast.cs  WeatherForecastService.cs
Site/Site/Pages/: Authorization.razor  Error.cshtml.cs  FetchData.razor  Index.razor  Link.razor  Profile.razor  _Host.cshtml
Site/Site/Pages/Shared/: _Layout.cshtml
Site/Site/Properties/: launchSettings.json
Site/Site/Shared/: NavMenu.razor
(+30 files in other folders)
